{
  "name": "video-chat-frontend",
  "version": "1.1.0",
  "author": "Jan Ole Suhr <ole@janole.com> (https://janole.com)",
  "license": "MIT",
  "imageBase": "janole/video-chat-",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "simple-peer": "^9.7.2",
    "socket.io-client": "^2.4.0",
    "webrtc-adapter": "^7.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predocker:build": "env REACT_APP_VERSION=${IMAGE_VERSION:-$(npm run --silent version)} npm run build",
    "docker:build": "docker build -t ${IMAGE_BASE:-$npm_package_imageBase}frontend:${IMAGE_VERSION:-$(npm run --silent version)} .",
    "version": "echo $(echo $npm_package_version | sed 's/\\.[0-9]*$//').$(git rev-list HEAD --count)"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
