{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["*.ts", "test/**/*.ts"]
}
